<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ケーキのページ</title>
        <link rel="stylesheet" type="text/css" href="css/K.css">
    </head>
    <body>
      <div class="title">
          ケーキについて
        </div>
        
    <div class="menu">
            
            <div class="menu1">
               
                <img src="image/ke-ki1.jpg">
                ホールケーキ
            </div>
            
            <div class="menu2">
               <img src="image/ke-ki2.jpg">
                ロールケーキ
            </div>
            
            <div class="menu3">
             イチゴのスイーツといえばケーキが王道です。
                ケーキの歴史は予想以上に古く新石器時代頃には誕生しています。ついでにマリーアントワネットが残した有名なセリフ「パンがなければケーキを食べればいいじゃない」とありますが実はケーキではなくブオリッシュという菓子パンです。
    
             </div>
    <div class="KO">
            <a href="https://e184147yk.github.io/index.html">トップページ</a>
          </div>
        
 
        <div class="footer">
            山本和真
        </div>
    </body>
</html>