<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>パフェのページ</title>
        <link rel="stylesheet" type="text/css" href="css/P.css">
    </head>
    <body>
      <div class="title">
          パフェについて
        </div>
        
    
            <div class="menu1">
               
                <img src="image/pfe.jpg" width="374.5" height="310.5">
                <img src="image/pfe2.jpg"width="350.5" height="310.5">
            </div>
            
            
            
            <div class="menu3">
             パフェは生クリームにアイス、フルーツに焼き菓子、シリアル多くの具材が入っており舌を飽きさせないよう工夫されてます。バリエーションが多い分店舗ごとのこだわりが味わえます。パフェの名前の由来はフランス語で「完全な」という意味のparfait（パルフェ）からとってます。見栄えも良く舌を飽きさせない完全なデザートですね。

             </div>
    <div class="KO">
           <a href="https://e184147yk.github.io/final.html">トップページ</a>
          </div>
        
 
        <div class="footer">
            山本和真
        </div>
    </body>
</html>